 <! DOCTYPE html>  
<html>  
<meta name="viewport" content="width=device-width, initial-scale=1">  
<head>   
    <title>   
        Download image using <a> tag download attribute  
    </title>   
<style>   
        h1 {   
            color: green;  
        }   
        h5 {   
            color: green;   
        }   
        h2 {   
            color: green;   
        }   
        p {  
        color: red;   
        }  
</style>  
</head>  
<body>  
<center>  
<h2>NAGAMANI PYLA</h2>
<h2> DESIGNING </h2>  
<h1>MY PROJECTS</h1>  
<h5>Click on the image to download it :</h5>  
<a href="C:\Users\1347\Desktop\my projects\angry bird2 (1).pdf" download >  
  <img src="C:\Users\1347\Desktop\my projects\Web capture_25-2-2022_14926_.JPEG" alt="javaTpoint" width="104" height="142">  

<a href="C:\Users\1347\Desktop\my projects\nature logo.pdf" download >  
  <img src="C:\Users\1347\Desktop\my projects\Web capture_25-2-2022_143145_.JPEG" alt="javaTpoint" width="104" height="142">  
<a href="C:\Users\1347\Desktop\my projects\HOLIDAY FLYER.pdf" download >  
  <img src="C:\Users\1347\Desktop\my projects\Web capture_25-2-2022_142644_.JPEG" alt="javaTpoint" width="104" height="142">  
 
<a href="C:\Users\1347\Desktop\my projects\phonepe design2.pdf" download >  
  <img src="C:\Users\1347\Desktop\my projects\Web capture_25-2-2022_143735_.JPEG" alt="javaTpoint" width="104" height="142">  

<a href="C:\Users\1347\Desktop\my projects\4.Flyer  ..pdf" download >  
  <img src="C:\Users\1347\Desktop\my projects\Web capture_25-2-2022_145717_.JPEG" alt="javaTpoint" width="104" height="142">  
<a href="C:\Users\1347\Desktop\my projects\10.Stationary.pdf" download >  
  <img src="C:\Users\1347\Desktop\my projects\Web capture_25-2-2022_145843_.JPEG" alt="javaTpoint" width="104" height="142">  
<a href="C:\Users\1347\Desktop\my projects\4.Flyer.pdf" download >  
  <img src="C:\Users\1347\Desktop\my projects\Web capture_25-2-2022_145941_.JPEG" alt="javaTpoint" width="104" height="142">  

 

</a>  
</center>  
</body>  
</html>
